# env
# NEXT_PUBLIC_DB_APIKEY=AIzaSyDKMCvVqnZNaEu-7UqiOdnjQxiqCOOn-zY
# NEXT_PUBLIC_DB_AUTHDOMAIN=pebblework-33149.firebaseapp.com
# NEXT_PUBLIC_DB_FPROJECTID=pebblework-33149
# NEXT_PUBLIC_DB_STORAGEBUCKET=pebblework-33149.appspot.com
# NEXT_PUBLIC_DB_MESSAGINGSENDERID=796060913488
# NEXT_PUBLIC_DB_APPID=1:796060913488:web:e5f18b4e4004c69b6ea655

# NEXT_PUBLIC_GOOGLEMAP_APIKEY= AIzaSyBFQfOu6eagBUgFrXifX7dy6UndtEcn2FI
# NEXT_PUBLIC_LOCATIONIQ_APIKEY= pk.a5548747d1eb05a22fd99bb9191fc06a

############################################################################
#open this
# NEXT_PUBLIC_DB_APIKEY=AIzaSyDKog3xF97ZKZv7P-WOt01GviTEHBF5cag
# NEXT_PUBLIC_DB_AUTHDOMAIN=pebblework-fca7c.firebaseapp.com
# NEXT_PUBLIC_DB_FPROJECTID=pebblework-fca7c
# NEXT_PUBLIC_DB_STORAGEBUCKET=pebblework-fca7c.appspot.com
# NEXT_PUBLIC_DB_MESSAGINGSENDERID=992513332241
# NEXT_PUBLIC_DB_APPID=1:992513332241:web:ababfaf089c6d53a430db0

# NEXT_PUBLIC_GOOGLEMAP_APIKEY= AIzaSyBFQfOu6eagBUgFrXifX7dy6UndtEcn2FI
# NEXT_PUBLIC_LOCATIONIQ_APIKEY= pk.a5548747d1eb05a22fd99bb9191fc06a


###########################################################################
#the new database
NEXT_PUBLIC_DB_APIKEY=AIzaSyCeQ7Mb4lWYZ-ukatJIOhU8W9yV9wKQvuM
NEXT_PUBLIC_DB_AUTHDOMAIN=pebbleworktest.firebaseapp.com
NEXT_PUBLIC_DB_FPROJECTID=pebbleworktest
NEXT_PUBLIC_DB_STORAGEBUCKET=pebbleworktest.appspot.com
NEXT_PUBLIC_DB_MESSAGINGSENDERID=250407112345
NEXT_PUBLIC_DB_APPID=1:250407112345:web:becd0cd5cb39e3196c7208

NEXT_PUBLIC_GOOGLEMAP_APIKEY= AIzaSyBFQfOu6eagBUgFrXifX7dy6UndtEcn2FI
NEXT_PUBLIC_LOCATIONIQ_APIKEY= pk.a5548747d1eb05a22fd99bb9191fc06
