# env
NEXT_PUBLIC_DB_APIKEY=AIzaSyDKMCvVqnZNaEu-7UqiOdnjQxiqCOOn-zY
NEXT_PUBLIC_DB_AUTHDOMAIN=pebblework-33149.firebaseapp.com
NEXT_PUBLIC_DB_FPROJECTID=pebblework-33149
NEXT_PUBLIC_DB_STORAGEBUCKET=pebblework-33149.appspot.com
NEXT_PUBLIC_DB_MESSAGINGSENDERID=796060913488
NEXT_PUBLIC_DB_APPID=1:796060913488:web:e5f18b4e4004c69b6ea655

NEXT_PUBLIC_GOOGLEMAP_APIKEY= AIzaSyBFQfOu6eagBUgFrXifX7dy6UndtEcn2FI
NEXT_PUBLIC_LOCATIONIQ_APIKEY= pk.a5548747d1eb05a22fd99bb9191fc06a

