# env
NEXT_PUBLIC_DB_APIKEY=AIzaSyDKog3xF97ZKZv7P-WOt01GviTEHBF5cag
NEXT_PUBLIC_DB_AUTHDOMAIN=pebblework-fca7c.firebaseapp.com
NEXT_PUBLIC_DB_FPROJECTID=pebblework-fca7c
NEXT_PUBLIC_DB_STORAGEBUCKET=pebblework-fca7c.appspot.com
NEXT_PUBLIC_DB_MESSAGINGSENDERID=992513332241
NEXT_PUBLIC_DB_APPID=1:992513332241:web:ababfaf089c6d53a430db0

NEXT_PUBLIC_GOOGLEMAP_APIKEY= AIzaSyBFQfOu6eagBUgFrXifX7dy6UndtEcn2FI
NEXT_PUBLIC_LOCATIONIQ_APIKEY= pk.a5548747d1eb05a22fd99bb9191fc06a

